<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mZi-V3-r9u">
                                <rect key="frame" x="123" y="148" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lights!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="Irh-EW-rf0"/>
                                </connections>
                            </button>
                            <navigationBar tag="5" contentMode="scaleToFill" barStyle="blackOpaque" id="HUi-81-0T7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLINKY" id="Z2i-SV-wAq">
                                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="aca-hF-DQ4">
                                            <connections>
                                                <segue destination="MD7-2R-1IJ" kind="modal" id="HKf-eg-oJd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Light" image="candle.png" id="7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="vnM-nF-bvt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-Th-1PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="W2i-Nc-8wG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0cN-s4-8En">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Light" id="U60-CE-7ul">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EUJ-Fu-hKN">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="A4F-te-bdy">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Light at startup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Cgv-2K-g9S">
                                                    <rect key="frame" x="20" y="11" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W2i-Nc-8wG" id="mng-WE-7g6"/>
                            <outlet property="delegate" destination="W2i-Nc-8wG" id="voS-NG-Dyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="diq-a6-oBP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rb4-vL-kNK">
                            <connections>
                                <action selector="cancel:" destination="W2i-Nc-8wG" id="Tpn-Rz-MC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UaN-bs-daA">
                            <connections>
                                <action selector="updateSettings:" destination="W2i-Nc-8wG" id="o9S-UF-IOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startupLight" destination="A4F-te-bdy" id="yhi-Hg-zqI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1683" y="-147"/>
        </scene>
        <!--Morse Codes View Controller-->
        <scene sceneID="SBy-Re-1ey">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTn-Ku-qer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8am-Uk-JqL" customClass="MorseCodesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twq-Jt-S4j">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Y9G-m4-z1z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="upc-cF-EDo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7sD-KX-mLg"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uqE-ah-zRG">
                            <connections>
                                <action selector="done:" destination="8am-Uk-JqL" id="CUu-Hn-D9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1747" y="556"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gmc-WZ-sIo">
                                <rect key="frame" x="26" y="51" width="259" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOS" borderStyle="roundedRect" placeholder="Enter a message" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="2W7-r4-IY8">
                                <rect key="frame" x="43" y="75" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="mI0-u5-wJA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZQe-t3-kOA">
                                <rect key="frame" x="119" y="201" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMorseCode:" destination="3" eventType="touchUpInside" id="B8m-8v-Yyp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sending Message..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qna-tf-JNG">
                                <rect key="frame" x="85" y="148" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="w1D-bD-jCH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLINKY" id="fgv-ho-10B">
                                        <barButtonItem key="rightBarButtonItem" title="MorseCodes" id="hlz-0e-cm6">
                                            <connections>
                                                <segue destination="8dy-72-6G4" kind="modal" modalTransitionStyle="partialCurl" id="hwe-lD-FeS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" id="tp2-Pk-iH6">
                                <rect key="frame" x="43" y="172" width="224" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="dismissKeyboard:" destination="3" eventType="touchUpInside" id="ipD-qk-qa5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morse Code" image="telegraph.png" id="VVm-Kk-Kpn"/>
                    <navigationItem key="navigationItem" id="oEr-l9-Sdm"/>
                    <connections>
                        <outlet property="actionButton" destination="ZQe-t3-kOA" id="hRQ-3f-znR"/>
                        <outlet property="messageSending" destination="qna-tf-JNG" id="jsn-3W-Jn7"/>
                        <outlet property="messageToSend" destination="2W7-r4-IY8" id="zTr-VM-qJ7"/>
                        <outlet property="sendingProgress" destination="tp2-Pk-iH6" id="VTN-IP-q9i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="663" y="608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="lVK-dt-k5L"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJO-G5-MVB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7h-sG-QmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="MD7-2R-1IJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="6XH-Au-exf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2i-Nc-8wG" kind="relationship" relationship="rootViewController" id="ddf-lG-4rq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1157" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfR-rt-Xc5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-uC-rCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8dy-72-6G4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9c8-VM-z2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8am-Uk-JqL" kind="relationship" relationship="rootViewController" id="fUe-rN-1Os"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1221" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="candle.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="telegraph.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>